{
    "name": "RerIntranetSubnetwork",
    "description": "Measure your intranet visitors with a new Subnetwork dimension and related report",
    "version": "5.0.0",
    "theme": false,
    "require": {
        "php": ">=7.3.0",
        "matomo": ">=5.0.0-rc1,<6.0.0-b1"
    },
    "authors": [
        {
            "name": "Regione Emilia-Romagna",
            "homepage": "https://github.com/RegioneER",
	        "email": "webmaster@regione.emilia-romagna.it"
        }
    ],
    "support": {
        "issues": "https://github.com/RegioneER/RerIntranetSubnetwork/issues",
        "source": "https://github.com/RegioneER/RerIntranetSubnetwork"
    },
    "homepage": "https://github.com/RegioneER/RerIntranetSubnetwork",
    "license": "GPL-3.0+",
    "keywords": [ "report", "intranet", "subnetworks" ]
}
